{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Internal_information_system_for_Neoflex",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Internal_information_system_for_Neoflex (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Internal_information_system_for_Neoflex (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "windows",
            "cwd": "windows",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "windows (profile mode)",
            "cwd": "windows",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "windows (release mode)",
            "cwd": "windows",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}